<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/starry-night/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS</title>
		<script type="module" crossorigin src="/starry-night/assets/index-5ef3cdf2.js"></script>
		<link rel="stylesheet" href="/starry-night/assets/index-cf0a45ca.css">
	</head>
	<body>
		<div id="app">
			<section class="section-one"></section>
			<section class="section-two"></section>
			<section class="section-three"></section>
		</div>
		
	</body>
</html>
